package accounts;

import banks.Bank;

/**
 * Интерфейс Account, который определяет общую структуру для всех аккаунтов.
 */
public interface Account {
    /**
     * Метод, который добавляет нужное кол-во денег на счет.
     * @param newMoney  кол-во добавляемых денег
     */
    void addMoney(double newMoney);

    /**
     * Метод, который снимает нужное кол-во денег со счета.
     * @param removeMoney   кол-во снимаемых денег
     */
    void takeOffMoney(double removeMoney);

    /**
     * Метод, устанавливающий с каким кол-во денег была произведена последняя транзакция.
     * @param money     нужное кол-во денег для последней транзакции
     */
    void lastTransaction(double money);

    /**
     * Метод, с помощью которого можно получить сведения про последнюю транзакции.
     * @return сумма, учавствующая в последней транзакции
     */
    double getLastTransaction();

    /**
     * Метод, позволяющий перескочить на нужное время вперед.
     * @param countDays   количество дней, на которое нужно перескочить
     */
    void daysPassed(int countDays);

    /**
     * Метод, позволяющий узнать баланс счета.
     * @return  сумму, хранящуюся в данный момент на счету
     */
    double balance();

    /**
     * Метод, позволяющий узнать процентную ставку конкретного счета в банке.
     * @return  процентную ставку
     */
    double getPercent();

    /**
     * Метод, позволяющий узнать информацию о банке, в котором открыт счет.
     * @return банк, в котором открыт счет
     */
    Bank getBank();

    /**
     * Метод, позволяющий узнать id конкретного счета.
     * @return id счета
     */
    int id();
}